<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="App By Erwin Klaseboer"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="P2002327"
            android:textSize="30dp"
            android:layout_marginTop="20sp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact me at"
            android:textSize="30dp"
            android:layout_marginTop="20sp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="EmailButton"
            android:text="EMAIL"
            android:layout_marginTop="20sp"/>

        <ImageView
            android:id="@+id/telegram"
            android:onClick="telegramMsg"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            app:srcCompat="@drawable/telegram" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textSize="18sp"
            android:text="This app is to essentially rate all the food that I have eaten each day and count the amount of calories as well. This allows me to keep track of what I am eating and allows me to eat in moderation" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>